apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: todo-app-ns
type: Opaque
data:
    db-password: cXdlcnR5 # Please DO NOT CHANGE as it build in the docker image

# echo -n 'password' | base64